@import "~antd/dist/antd.less";

// https://github.com/ant-design/ant-design/blob/4.x-stable/components/style/themes/default.less

@primary-color: #0d3f4b; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@highlight-color: #ebbe21; // general highlight for tabs and other places
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: #262626; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #0d3f4b; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
@font-family: "Circular Std Book";

// Tabs
@tabs-ink-bar-color: #ebbe21; // tab underline color. default is primary

// Badge
@badge-text-color: @text-color; // badge text color. default is white

// Table
@pagination-item-bg-active: #8dd1f0;
@table-selected-row-bg: #ffffff;

// Alert

@alert-info-bg-color: #e6f4ff;
@alert-info-border-color: #91caff;
